{
  "name": "@promptiris/runtime-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./native-plugin": {
      "types": "./dist/native-plugin.d.ts",
      "default": "./dist/native-plugin.js"
    },
    "./execution-context": {
      "types": "./dist/execution-context.d.ts",
      "default": "./dist/execution-context.js"
    },
    "./lazy-plugin": {
      "types": "./dist/lazy-plugin.d.ts",
      "default": "./dist/lazy-plugin.js"
    }
  },
  "bin": {
    "promptiris-runtime": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@promptiris/core": "workspace:*",
    "@promptiris/plugin-sdk": "workspace:*",
    "@promptiris/protocol": "workspace:*"
  }
}
